@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

$titan-blue: #094c7c;
$titan-orange: #f7941f;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  // height: 100vh;
  // width: 100vw;
  background-color: #faf9f6;
  font-family: "Playfair Display", sans-serif;
  user-select: none;
}

a{
  text-decoration: none;
}

@mixin my-flex($align: center, $justify: center, $direction: row) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

@mixin my-border($bColor: $titan-blue, $bthickness: 3px, $bRadius: 5px) {
  border: $bthickness solid $bColor;
  border-radius: $bRadius;
}

.Processing {
  color: red;
}
.Shipped {
  color: $titan-orange;
}
.Delivered {
  color: green;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .main-content {
    @include my-flex(unset, unset, column);
    flex-grow: 1;
    padding: 0 1rem;
    .fallback {
      @include my-flex();
      height: 80vh;
    }
  }
}

.navbar {
  @include my-flex(center, space-between);
  // border: 1px solid;
  margin-top: 1rem;
  a {
    color: inherit;
  }
  > div {
    @include my-flex();
  }
  .nav-left {
    cursor: pointer;
  }
  .nav-right {
    margin-right: 1rem;
    cursor: pointer;
    .nav-right-fonts {
      margin-right: 0.5rem;
      font-size: 1.2rem;
      &:hover {
        text-decoration: underline;
      }
    }
    .cart {
      @include my-flex();
      position: relative;
      margin-right: 1rem;
      .cart-quantity {
        @include my-flex();
        width: 1.5rem;
        height: 1.5rem;
        color: white;
        background-color: $titan-blue;
        padding: 0.3rem;
        border-radius: 50%;
        font-size: 0.7rem;
        position: absolute;
        right: -0.5rem;
        top: -0.7rem;
      }
      .cart-img {
        width: 2.3rem;
      }
    }
  }
}

.footer {
  @include my-flex();
  flex-direction: column;
  background-color: $titan-orange;
  color: white;
  text-decoration: none;
  height: 5rem;
  margin-top: 1rem;
  .footer-row2{
    >a {
      @include my-flex( );
      text-decoration: underline;
      font-size: 1.1rem;
      color: inherit;
      >img{
        margin-left: 0.5rem;
        height: 1.2rem;
      }
    }
  }
}

.homepage {
  margin-top: 1rem;
  width: 100%;
  .caraousal {
    @include my-flex();
    width: 100%;
    position: relative;
    border: 3px solid $titan-orange;
    border-radius: 15px;
    .slide {
      display: block;
      opacity: 0.5;
      scale: 0.9;
      transition-duration: 500ms ease;
    }
    .slide-active {
      opacity: 1;
      scale: 1;
      transition-duration: 500ms;
      .active-img {
        width: 100%;
      }
    }
    .arrow {
      position: absolute;
      width: 2rem;
      height: 2rem;
      z-index: 2;
      cursor: pointer;
    }
    .right-arrow {
      right: 1.2rem;
    }
    .left-arrow {
      left: 1.2rem;
    }
    .indicators {
      display: flex;
      position: absolute;
      bottom: 1rem;
      .indicator-btn {
        height: 0.5rem;
        width: 0.5rem;
        margin: 0 0.3rem;
        background-color: white;
        cursor: pointer;
        border-radius: 100%;
        border: none;
        outline: none;
        box-shadow: 0 0 5px #555;
      }
      .btn-active {
        background-color: $titan-orange;
      }
    }
  }

  .banner {
    @include my-flex();
    margin: 1rem 0 0 0;
    background-color: $titan-blue;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
    // height: 25%;
    padding: 1rem 0;
  }

  .category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0 0 0;
    width: 100%;
    .card-container {
      height: 100%;
      border: 3px solid $titan-orange;
      cursor: pointer;
      position: relative;
      .category-img {
        width: 100%;
        height: 100%;
        transition-duration: 500ms;
        object-fit: contain;
      }
      .card-text {
        @include my-flex();
        position: absolute;
        font-size: 1.8rem;
        font-weight: 500;
        height: 10%;
        width: 100%;
        background-color: $titan-blue;
        color: white;
        bottom: 0;
        opacity: 0.7;
        transition-duration: 500ms;
      }
      &:hover {
        .category-img {
          opacity: 0.7;
          scale: 0.8;
          transition-duration: 500ms;
        }
        .card-text {
          opacity: 1;
          font-size: 2.3rem;
          font-weight: 700;
          height: 20%;
          transition-duration: 500ms;
        }
      }
    }
  }

  .visit-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 1rem 0 0 0;
    height: 30%;
    .address {
      @include my-flex();
      flex-direction: column;
      border: 1px solid;
      background-color: $titan-blue;
      color: white;
      .add-p1 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
    .titans-logo {
      @include my-flex();
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}

.login-container {
  @include my-flex();
  height: 80vh;
  .login-box {
    @include my-flex(center, center, column);
    @include my-border();
    width: 50%;
    height: 70%;
    padding: 1rem;
    -webkit-box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    form {
      @include my-flex(center, center, column);
      width: 75%;
    }
    .title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .login-inputs {
      // @include my-flex(center, center, column);
      width: 100%;
      .input-label {
        margin-top: 3rem;
        font-size: 0.8rem;
      }
      input {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
      }
      select {
        width: 100%;
        margin: 0.5rem 0;
        padding: 0.5rem;
      }
    }
    button {
      @include my-flex();
      margin: 1rem 0;
      background-color: $titan-blue;
      color: white;
      padding: 0.5rem;
      width: 100%;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
      img {
        width: 30px;
      }
    }
    .google-btn {
      width: 75%;
    }
    .tip {
      font-size: 0.8rem;
    }
    hr {
      width: 75%;
      opacity: 0.5;
      height: 2px;
    }
  }
}

.displayProducts {
  display: grid;
  // grid-template-columns: 1fr ;
  // grid-template-rows: 200px;
  gap: 1rem;
  margin: 1rem 0 0 0;
  // height: 45vh;
  position: relative;
  // overflow: hidden;
  .product-container {
    // padding: 0.5rem;
    height: 100%;
    cursor: pointer;
    position: relative;
    @include my-border($titan-orange, 3px, 5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    &:hover {
      .card-details {
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
        bottom: 0%;
        .card-title {
          margin-bottom: 0.5rem;
        }
        .card-content {
          height: auto;
          opacity: 1;
        }
      }
    }
    .image-container {
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
    .card-details {
      position: absolute;
      bottom: 0%;
      background-color: white;
      width: 100%;
      padding: 0.5rem;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease-in-out, bottom 0.3s ease-in-out;
      .card-title {
        @include my-flex(center, space-between, row);
        font-weight: 600;
        margin-bottom: 0;
        .product-title {
          max-height: 40px;
          width: 70%;
          overflow: hidden;
        }
      }
      .card-content {
        @include my-flex();
        height: 0;
        opacity: 0;
        transition: opacity 0.6s ease-in;
        .card-btn {
          margin-top: 1rem 0;
          padding: 0.2rem;
          width: 100%;
          color: white;
          background-color: $titan-blue;
          @include my-border($titan-blue, 2px, 5px);
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.notfound-error {
  @include my-flex();
  height: 100%;
  img {
    width: 100%;
  }
}

.display-prod-container {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin: 1rem 0;
  height: 100%;
  .filter-box {
    width: 24%;
    padding: 0.5rem;
    -webkit-box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    .filter-title {
      font-size: 2rem;
    }
    .sort-box {
      margin-top: 1rem;
      select,
      input {
        margin-top: 0.5rem;
        width: 100%;
        padding: 0.5rem;
        @include my-border($titan-orange);
        cursor: pointer;
        accent-color: $titan-blue;
      }
    }
    .page-box {
      margin-top: 1rem;
      .page-btns {
        margin-top: 0.5rem;
        @include my-flex(center, space-between, row);
        button {
          padding: 0.3rem;
          width: 20%;
          background-color: $titan-blue;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          &:disabled{
            opacity: 0.5;
            cursor: unset;
          }
        }
      }
    }
  }
  .products-box {
    width: 75%;
    padding: 0.5rem;
    .product-category {
      text-transform: uppercase;
      font-size: 2rem;
    }
  }
}

.admin-container {
  @include my-flex(unset, space-between);
  margin-top: 0.5rem;
  width: 100%;
  min-height: 80vh;
  .admin-left {
    width: 25%;
    // border: 1px solid red;
    padding: 0.5rem;
    -webkit-box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 3px 17px -7px rgba(0, 0, 0, 0.75);

    .tab-container {
      .tab-title {
        font-size: 1.2rem;
        color: $titan-blue;
      }
      .tab-content {
        padding: 0.5rem;
        ul {
          list-style-type: none;
          padding: 0;
          a {
            text-decoration: none;
            &:visited {
              color: inherit;
            }
          }
          .selected {
            background-color: $titan-orange;
            color: white;
          }
          li {
            margin: 0.7rem 0.2rem;
            padding: 0.5rem 0.3rem;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
              background-color: #f7941f66;
            }
          }
        }
      }
    }
  }
  .void {
    width: 1%;
    background-color: #e9eef4;
    border-radius: 5px;
  }
  .admin-right {
    width: 73%;
  }
}

.admin-products-container {
  margin-top: 0.5rem;
  height: 80vh;
  overflow-y: auto;
  .admin-products-header {
    padding: 0.5rem;
    display: flex;
    flex-direction: row-reverse;
    button {
      padding: 0.5rem;
      width: 15%;
      @include my-border();
      color: white;
      background-color: $titan-blue;
      font-size: 1rem;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
  }
  .admin-products-content {
    height: 100%;
  }
}

.add-product-container {
  width: 100%;
  @include my-flex();
  flex-grow: 1;
  .product-img {
    height: 50%;
    width: 80%;
    padding: 0.5rem;
    @include my-flex();
    img {
      object-fit: contain;
      width: 90%;
      height: 50%;
      @include my-border();
    }
  }
  .product-details {
    width: 100%;
    @include my-flex();
    form {
      width: 100%;
    }
    .product-input {
      margin-top: 0.5rem;
      label {
        display: block;
        margin-bottom: 0.3rem;
      }
      input,
      textarea {
        width: 100%;
        padding: 0.5rem;
      }
    }
    .submit-btn {
      // @include my-flex();
      margin: 1rem 0 0 0;
      .cancel-btn {
        margin: 0 0 0 0.7rem;
      }
      button {
        padding: 0.5rem;
        @include my-border();
        color: white;
        background-color: $titan-blue;
        font-size: 1rem;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}

.manage-products-container {
  
  .products-table {
    margin: 0.5rem 0 0 0;
    table {
      width: 100%;
      // border-spacing: 0.5rem;
    }
    .table-row {
      text-align: center;
      .img-td {
        width: 10%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .manage-td {
        // height: 100%;
        // width: 100%;
        .manage-div {
          @include my-flex();
          .edit-td,
          .delete-td {
            height: 20px;
            width: 20%;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              cursor: pointer;
            }
          }
          .edit-td {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

.coupon-container {
  height: 80vh;
  overflow-y: auto;
  margin: 0.5rem 0 0 0;
  .add-coupon {
    h1 {
      font-size: 2rem;
    }
    .create-coupon {
      @include my-flex(center, space-between, row);
      .coupon-input {
        @include my-flex(unset, space-between, column);
        width: 40%;
        label {
          font-size: 0.8rem;
        }
        input {
          width: 100%;
          padding: 0.5rem;
        }
      }
      .coupon-btn {
        label {
          font-size: 0.8rem;
          visibility: hidden;
        }
        button {
          margin: 1rem 0;
          background-color: $titan-blue;
          color: white;
          padding: 0.5rem;
          width: 100%;
          border-radius: 5px;
          font-size: 1rem;
          cursor: pointer;
          &:hover {
            opacity: 0.9;
          }
          &:disabled {
            opacity: 0.4;
            cursor: unset;
          }
        }
      }
    }
  }
  .display-coupon {
    .no-coupons {
      @include my-flex();
    }
    .avatar {
      width: 50%;
      border-radius: 50%;
      object-fit: contain;
    }
    table {
      width: 100%;
      text-align: center;
      border-spacing: 1rem;
      tr {
        padding: 0.5rem 0;
      }
      .delete-td {
        @include my-flex();
        height: 20px;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          cursor: pointer;
        }
      }
    }
  }
}

.cart-container {
  @include my-flex(unset, space-between);
  flex: 1;
  .cart-products {
    width: 70%;
    // border: 1px solid red;
    @include my-flex(unset, unset, column);
    .cart-product {
      @include my-flex(unset, unset);
      .cart-prod-img {
        width: 15%;
        @include my-flex();
        img {
          width: 80%;
          object-fit: contain;
        }
      }
      .prod-desp {
        width: 50%;
        @include my-flex(start, center, column);
        .prod-name {
          cursor: pointer;
        }
        .prod-price {
          font-weight: 700;
        }
      }
      .cart-quantity {
        width: 30%;
        @include my-flex(center, center, row);
        .product-quantity {
          width: 20%;
          text-align: center;
        }
        button {
          padding: 0.2rem;
          margin: 0 0.5rem;
          width: 20%;
          font-size: 1.5rem;
          background-color: $titan-blue;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }
      }
      .delete-product {
        width: 15%;
        @include my-flex;
        img {
          width: 100%;
          height: 20%;
          object-fit: contain;
          cursor: pointer;
        }
      }
    }
    .cart-empty {
      @include my-flex();
      flex: 1;
    }
  }
  .cart-amount {
    width: 27%;
    .cart-title {
      width: 100%;
      background-color: $titan-blue;
      color: white;
      padding: 1rem;
      font-size: 1.3rem;
      @include my-flex();
    }
    .payment-container {
      border: 1px solid $titan-blue;
      border-radius: 0 0 5px 5px;
      // height: 80%;
      @include my-flex(center, center, column);
      .payment-info {
        @include my-flex(center, space-between, row);
        padding: 0.5rem;
        width: 80%;
      }
      .discount {
        color: red;
      }
      .total {
        font-weight: 700;
      }
      hr {
        height: 2px;
        width: 80%;
        background-color: $titan-blue;
      }
      .checkout {
        padding: 0.5rem;
        @include my-flex(center, center, column);
        width: 80%;
        input {
          padding: 0.5rem;
          width: 100%;
        }
        .coupon-msg {
          margin: 0.5rem 0 0 0;
          font-size: 0.7rem;
        }
        .valid {
          color: green;
        }
        .invalid {
          color: red;
        }
        button {
          padding: 0.5rem;
          margin: 0.5rem 0.5rem;
          width: 80%;
          background-color: $titan-blue;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          &:disabled {
            opacity: 0.5;
            cursor: unset;
          }
        }
      }
    }
  }
}

.shipping-container {
  @include my-flex(center, center, column);
  flex: 1;
  .shipping-main {
    @include my-flex(center, center, column);
    width: 60%;
    height: 60vh;
    -webkit-box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.75);
    form {
      width: 100%;
      @include my-flex(center, center, column);
    }
    .shipping-title {
      width: 100%;
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0.5rem 0;
      @include my-flex();
    }
    .shipping-input {
      @include my-flex(center, center, column);
      width: 50%;
      input,
      select {
        padding: 0.8rem;
        margin: 0.5rem 0;
        width: 100%;
        border-radius: 5px;
      }
    }
    .shipping-btn {
      @include my-flex();
      width: 50%;
      button {
        padding: 0.8rem;
        margin: 0.5rem 0.5rem;
        width: 80%;
        background-color: $titan-blue;
        color: white;
        border-radius: 5px;
        // font-size: 1.2rem;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.checkout-container {
  @include my-flex();
  flex: 1;
  .checkout-main {
    @include my-border();
    padding: 1rem;
    form {
      @include my-flex(center, center, column);
      width: 100%;
    }
    button {
      padding: 0.8rem;
      margin: 1rem;
      width: 60%;
      background-color: $titan-blue;
      color: white;
      border-radius: 5px;
      // font-size: 1.2rem;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      &:disabled {
        opacity: 0.8;
      }
    }
  }
}

.productDetails-container {
  @include my-flex(unset, space-between);
  margin: 1rem 0 0 0;
  flex: 1;
  .productDetails-left {
    @include my-flex();
    width: 30%;
    height: 100%;
    .product-img {
      @include my-flex();
      flex: 1;
      img {
        width: 100%;
        object-fit: contain;
        @include my-flex();
      }
    }
  }
  .productDetails-right {
    @include my-flex(unset, unset, column);
    width: 68%;
    .title {
      color: $titan-blue;
      font-size: 2rem;
      font-weight: 600;
      margin: 0 0 1.5rem 0;
    }
    .product-name {
      font-size: 1.7rem;
      font-weight: 600;
    }
    .product-desp {
      margin: 1.5rem 0;
    }
    .product-price {
      font-weight: 600;
      font-size: 1.4rem;
    }
    .cart {
      @include my-flex(start, start);
      margin-top: 1rem;
      .cart-quantity {
        padding: 0.5rem;
        font-size: 1.4rem;
        width: 100px;
        @include my-flex();
      }
      .outOfStock{
        @include my-flex();
        height: 100%;
        margin: 0 0 0 1rem;
        color:red
      }
      button {
        padding: 0.8rem;
        // margin: 1rem;
        width: 6%;
        background-color: $titan-blue;
        color: white;
        border-radius: 5px;
        // font-size: 1.2rem;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
        &:disabled {
          opacity: 0.8;
          cursor: unset;
        }
      }
    }
  }
}

.myOrders-container {
  @include my-flex(unset, unset, column);
  flex: 1;
  padding: 1rem;
  .myOrders-title {
    p {
      font-size: 1.5rem;
    }
  }
  .myOrder-details {
    margin-top: 1rem;
    .myOrders-table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      .orderedItems-row {
        width: 40%;
      }
      tr {
        border-bottom: 1pt solid black;
      }
      td {
        padding: 0.1rem;
      }
      .myOrder-items {
        text-align: start;
        .myOrder-img {
          width: 20%;
          img {
            width: 50%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.overview-container {
  padding: 0.5rem;
  height: 80vh;
  overflow-y: auto;
  .change-stats{
    margin: 1rem 0;
  }
  .circle-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    margin: 1rem 0;
    .doughnut,
    .inventory {
      @include my-flex();
    }
  }
  .transactions {
    width: 100%;
    margin-top: 0.5rem 0;
    padding: 0.5rem;
    @include my-flex(center, center, column);
    @include my-border();
    p{
      font-weight: 700;
    }
    table {
      padding: 1rem;
      width: 100%;
      text-align: center;
    }
  }
}

.pie-container{
  height: 80vh;
  overflow-y: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.bar-container, .line-container{
  height: 80vh;
  overflow-y: auto;
  padding: 1rem;
  >div{
   margin: 1rem 0; 
  }
}

.status-btn{
  padding: 0.5rem;
  cursor: pointer;
}